<?xml version="1.0" encoding="utf-8"?>
<standard:MenuButtonStandard xmlns:fx="http://ns.adobe.com/mxml/2009" 
				  xmlns:s="library://ns.adobe.com/flex/spark" 
				  xmlns:mx="library://ns.adobe.com/flex/mx" 
				  xmlns:standard="robotlegs.test.viewMenu.standard.*"
				  initialize="initComp()" >
	
	<fx:Script>
		<![CDATA[
			
			[Embed(source="assets/drag_arrow.png")]
			private var icon:Class;
			
			//public var nameButton:String;
			
			private function initComp():void{	
				this.iconButton = icon;	
				this.nameButton = "resize";
			}

		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
</standard:MenuButtonStandard>
